ID;tactics
T1548;Defense_Evasion,Privilege_Escalation
T1134;Defense_Evasion,Privilege_Escalation
T1531;Impact
T1087;Discovery
T1098;Persistence,Privilege_Escalation
T1650;Resource_Development
T1583;Resource_Development
T1595;Reconnaissance
T1557;Collection,Credential_Access
T1071;Command_and_Control
T1010;Discovery
T1560;Collection
T1123;Collection
T1119;Collection
T1020;Exfiltration
T1197;Defense_Evasion,Persistence
T1547;Persistence,Privilege_Escalation
T1037;Persistence,Privilege_Escalation
T1176;Persistence
T1217;Discovery
T1185;Collection
T1110;Credential_Access
T1612;Defense_Evasion
T1115;Collection
T1651;Execution
T1580;Discovery
T1538;Discovery
T1526;Discovery
T1619;Discovery
T1059;Execution
T1092;Command_and_Control
T1586;Resource_Development
T1554;Persistence
T1584;Resource_Development
T1609;Execution
T1613;Discovery
T1659;Command_and_Control,Initial_Access
T1136;Persistence
T1543;Persistence,Privilege_Escalation
T1555;Credential_Access
T1485;Impact
T1132;Command_and_Control
T1486;Impact
T1565;Impact
T1001;Command_and_Control
T1074;Collection
T1030;Exfiltration
T1530;Collection
T1602;Collection
T1213;Collection
T1005;Collection
T1039;Collection
T1025;Collection
T1622;Defense_Evasion,Discovery
T1491;Impact
T1140;Defense_Evasion
T1610;Defense_Evasion,Execution
T1587;Resource_Development
T1652;Discovery
T1006;Defense_Evasion
T1561;Impact
T1482;Discovery
T1484;Defense_Evasion,Privilege_Escalation
T1189;Initial_Access
T1568;Command_and_Control
T1114;Collection
T1573;Command_and_Control
T1499;Impact
T1611;Privilege_Escalation
T1585;Resource_Development
T1546;Persistence,Privilege_Escalation
T1480;Defense_Evasion
T1048;Exfiltration
T1041;Exfiltration
T1011;Exfiltration
T1052;Exfiltration
T1567;Exfiltration
T1190;Initial_Access
T1203;Execution
T1212;Credential_Access
T1211;Defense_Evasion
T1068;Privilege_Escalation
T1210;Lateral_Movement
T1133;Initial_Access,Persistence
T1008;Command_and_Control
T1083;Discovery
T1222;Defense_Evasion
T1657;Impact
T1495;Impact
T1187;Credential_Access
T1606;Credential_Access
T1592;Reconnaissance
T1589;Reconnaissance
T1590;Reconnaissance
T1591;Reconnaissance
T1615;Discovery
T1200;Initial_Access
T1564;Defense_Evasion
T1665;Command_and_Control
T1574;Defense_Evasion,Persistence,Privilege_Escalation
T1562;Defense_Evasion
T1656;Defense_Evasion
T1525;Persistence
T1070;Defense_Evasion
T1202;Defense_Evasion
T1105;Command_and_Control
T1490;Impact
T1056;Collection,Credential_Access
T1559;Execution
T1534;Lateral_Movement
T1570;Lateral_Movement
T1654;Discovery
T1036;Defense_Evasion
T1556;Credential_Access,Defense_Evasion,Persistence
T1578;Defense_Evasion
T1112;Defense_Evasion
T1601;Defense_Evasion
T1111;Credential_Access
T1621;Credential_Access
T1104;Command_and_Control
T1106;Execution
T1599;Defense_Evasion
T1498;Impact
T1046;Discovery
T1135;Discovery
T1040;Credential_Access,Discovery
T1095;Command_and_Control
T1571;Command_and_Control
T1003;Credential_Access
T1027;Defense_Evasion
T1588;Resource_Development
T1137;Persistence
T1201;Discovery
T1120;Discovery
T1069;Discovery
T1566;Initial_Access
T1598;Reconnaissance
T1647;Defense_Evasion
T1653;Persistence
T1542;Defense_Evasion,Persistence
T1057;Discovery
T1055;Defense_Evasion,Privilege_Escalation
T1572;Command_and_Control
T1090;Command_and_Control
T1012;Discovery
T1620;Defense_Evasion
T1219;Command_and_Control
T1563;Lateral_Movement
T1021;Lateral_Movement
T1018;Discovery
T1091;Initial_Access,Lateral_Movement
T1496;Impact
T1207;Defense_Evasion
T1014;Defense_Evasion
T1053;Execution,Persistence,Privilege_Escalation
T1029;Exfiltration
T1113;Collection
T1597;Reconnaissance
T1596;Reconnaissance
T1593;Reconnaissance
T1594;Reconnaissance
T1505;Persistence
T1648;Execution
T1489;Impact
T1129;Execution
T1072;Execution,Lateral_Movement
T1518;Discovery
T1608;Resource_Development
T1528;Credential_Access
T1539;Credential_Access
T1649;Credential_Access
T1558;Credential_Access
T1553;Defense_Evasion
T1195;Initial_Access
T1218;Defense_Evasion
T1082;Discovery
T1614;Discovery
T1016;Discovery
T1049;Discovery
T1033;Discovery
T1216;Defense_Evasion
T1007;Discovery
T1569;Execution
T1529;Impact
T1124;Discovery
T1080;Lateral_Movement
T1221;Defense_Evasion
T1205;Command_and_Control,Defense_Evasion,Persistence
T1537;Exfiltration
T1127;Defense_Evasion
T1199;Initial_Access
T1552;Credential_Access
T1535;Defense_Evasion
T1550;Defense_Evasion,Lateral_Movement
T1204;Execution
T1078;Defense_Evasion,Initial_Access,Persistence,Privilege_Escalation
T1125;Collection
T1497;Defense_Evasion,Discovery
T1600;Defense_Evasion
T1102;Command_and_Control
T1047;Execution
T1220;Defense_Evasion